{
  "name": "react-umd-boilerplate",
  "version": "1.0.0",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  },
  "main": "index.js",
  "scripts": {
    "js:watch": "simplifyify \"./app.js\" -o \"./dist/bundle.js\" -w",
    "js:build": "simplifyify \"./app.js\" -o \"./dist/bundle.min.js\" -m",
    "browsersync": "browser-sync start --server \"./dist\" --files \"./dist\" --no-ghost-mode --reload-delay 300",
    "start": "npm-run-all --parallel js:watch browsersync",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "npm-run-all": "^4.0.1",
    "simplifyify": "^3.2.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
